# Docker/Apache/Dockerfile.apache
FROM php:8.3-apache

# ── 1. Dependencias del sistema ──
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    # Para gd (imágenes)
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    # Para zip
    libzip-dev \
    # Para mbstring
    libonig-dev \
    # 🆕 Para pdo_pgsql (¡este faltaba!)
    libpq-dev \
    ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

# ── 2. Extensiones PHP (compilación en 2 lotes para evitar race conditions) ──
RUN set -eux; \
    # Lote 1: extensiones con dependencias externas
    docker-php-ext-configure gd --with-freetype --with-jpeg; \
    docker-php-ext-install -j$(nproc) \
    gd \
    zip \
    mbstring \
    pdo_pgsql \
    ; \
    # Lote 2: extensiones ligeras (sin deps externas, paralelizan bien)
    docker-php-ext-install -j$(nproc) \
    mysqli \
    pdo \
    pdo_mysql \
    exif \
    bcmath \
    calendar \
    gettext \
    ; \
    # Módulo rewrite de Apache
    a2enmod rewrite

# ── 3. PHP dev.ini ──
RUN { \
    echo 'upload_max_filesize = 100M'; \
    echo 'post_max_size = 120M'; \
    echo 'memory_limit = 512M'; \
    echo 'max_execution_time = 300'; \
    echo 'display_errors = On'; \
    echo 'display_startup_errors = On'; \
    echo 'error_reporting = E_ALL'; \
    echo 'date.timezone = America/Caracas'; \
    echo 'opcache.enable = 0'; \
    } > /usr/local/etc/php/conf.d/dev.ini

RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf
RUN a2enmod ssl && a2ensite default-ssl

# ── 4. Virtual hosts dinámicos ──
RUN a2enmod vhost_alias headers
COPY vhost.conf /etc/apache2/sites-available/010-dynamic-vhosts.conf
RUN a2ensite 010-dynamic-vhosts

# ── 5. Composer ──
COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

WORKDIR /var/www/html
