@theme "gruvbox-dark-hard"

configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Ventanas";
    icon-theme: "Papirus";
    terminal: "alacritty";
    window-format: "{w} · {c} · {t}";
    drun-display-format: "{name}";
}

/* Personalización Gruvbox Material */
* {
    font: "Hack Nerd Font Mono 12";
    border-color: #7daea3;
    scrollbar: true;
}

window {
    width: 650px;
    border: 2px;
    border-color: #7daea3;
    border-radius: 8px;
    padding: 0px;
}

mainbox {
    border: 0px;
    padding: 0px;
    spacing: 0px;
}

inputbar {
    padding: 10px;
    spacing: 8px;
    children: [ "prompt", "entry" ];
}

entry {
    placeholder: "Buscar...";
    placeholder-color: #928374;
}

listview {
    padding: 4px 0px;
    spacing: 0px;
    dynamic: true;
}

element {
    padding: 8px 10px;
    spacing: 8px;
}

element selected.normal {
    background-color: #7daea3;
    text-color: #282828;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: bold italic;
}

scrollbar {
    width: 4px;
    handle-width: 4px;
    handle-color: #7daea3;
    border: 0px;
    background-color: transparent;
}
