* {
    font: "Hack Nerd Font Mono 12";
    bg:    #282828;
    bg0:   #32302f;
    bg1:   #3c3836;
    bg2:   #504945;
    fg:    #ddc7a1;
    blue:  #7daea3;
    red:   #ea6962;
    gray:  #928374;
}

window {
    background-color: @bg0;
    border: 2px;
    border-color: @blue;
    width: 600px;
}

mainbox {
    children: [ "inputbar", "listview" ];
}

inputbar {
    background-color: @bg1;
    text-color: @fg;
    padding: 8px;
    children: [ "entry", "dummy" ];
}

entry {
    background-color: @bg1;
    text-color: @fg;
    placeholder: "Buscar...";
    placeholder-color: @gray;
    margin: 0px 4px;
}

listview {
    background-color: @bg0;
    padding: 4px 0px;
    lines: 8;
    columns: 1;
    spacing: 0px;
    layout: vertical;
}

element {
    background-color: @bg0;
    text-color: @fg;
    padding: 6px 10px;
}

element selected.normal {
    background-color: @blue;
    text-color: @bg;
}

element-icon {
    size: 24px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

scrollbar {
    width: 4px;
    background-color: @bg0;
    handle-color: @bg2;
}

configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Ventanas";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    icon-theme: "Papirus";
    terminal: "alacritty";
    kb-mode-next: "Shift+Tab";
    kb-mode-previous: "Tab";
}
