{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "width": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/wallpaper",
    "tray",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "clock#date",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
      "urgent": "",
      "empty": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %B %Y}",
    "tooltip": false,
    "interval": 30,
  },

  "clock#date": {
    "format": "{:%d/%m}",
    "tooltip": false,
    "interval": 60,
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "on-click": "foot btop",
    "tooltip-format": "CPU: {usage}%",
  },

  "memory": {
    "interval": 10,
    "format": " {percentage}%",
    "tooltip-format": "RAM: {percentage}% used",
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "Conectado",
    "tooltip-format-disconnected": "Desconectado",
    "interval": 5,
    "on-click": "nmtui-connect",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
  },

  "custom/wallpaper": {
    "format": "󰸉",
    "on-click": "/home/alejandrocabeza/.dotfiles/scripts/swww-random.sh",
    "tooltip-format": "Cambiar wallpaper",
    "interval": 0,
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip-format": "Apagar / Suspender",
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
}
