{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    "exclusive": true,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "margin-bottom": 0,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "cpu", "network", "bluetooth", "battery", "custom/battery-status", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "σΑé·",
            "2": "σΑé≤",
            "3": "σΑé≥",
            "4": "σΑé¥",
            "5": "σΑéΒ",
            "6": "σΑéΕ",
            "7": "σΑéΖ",
            "8": "σΑéΗ",
            "9": "σΑéΙ",
            "active": "σΑé·",
            "default": "σΑä†"
        },
        "persistent-workspaces": {
            "*": 4
        },
        "all-outputs": false,
        "move-to-monitor": true
    },

    "hyprland/window": {
        "format": "σΑΘÜ  {}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(.*) βÄî Mozilla Firefox": "σΑàΙ  $1",
            "(.*) βÄî GNOME Terminal": "σΑΜΨ  $1"
        }
    },

    "clock": {
        "format": "σΑΞî  {:%H:%M}",
        "format-alt": "σΑΞî  {:%A, %d %B βÄî %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        },
        "interval": 1
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "σΑùü  Muted",
        "format-icons": {
            "headphone": "σΑ΄΄ ",
            "hands-free": "σΑ΄΄ ",
            "headset": "σΑ΄΄ ",
            "phone": "ο²ï ",
            "portable": "ο²ï ",
            "car": "οÜΙ ",
            "default": ["σΑïΩ ", "σΑ•Ä ", "σΑïΨ "]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5,
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "format": "σΑç¦ {usage}%",
        "on-click": "/home/alejandrocabeza/.dotfiles/scripts/btop_menu.sh",
        "tooltip": false
    },

    "network": {
        "format-wifi": "σΑΛ®  {signalStrength}%",
        "format-ethernet": "σΑàÄ  Ethernet",
        "format-disconnected": "σΑΛ°  Offline",
        "on-click": "/home/alejandrocabeza/.dotfiles/scripts/wifi_menu.sh",
        "tooltip": false
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-connected": "σΑ²±  {device_alias}",
        "format-connected-battery": "σΑ²±  {device_alias} {device_battery_percentage}%",
        "on-click": "/home/alejandrocabeza/.dotfiles/scripts/bluetooth_menu.sh",
        "tooltip": false
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "σΑ²³  {capacity}%",
        "format-full": "σΑ¹Ι  Full",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip-format": "{timeToFull} at {power}W",
        "format-time": "{H}h {M}min",
        "on-click": "/home/alejandrocabeza/.dotfiles/scripts/wallpaper_picker.sh",
        "tooltip": true
    },

    "custom/battery-status": {
        "exec": "/home/alejandrocabeza/.dotfiles/scripts/battery_status.sh",
        "interval": 120,
        "format": "{}",
        "tooltip": false
    },

    "tray": {
        "icon-size": 14,
        "spacing": 4
    }
}
