{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["temperature", "cpu", "memory", "idle_inhibitor", "pulseaudio", "network", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "َ°ژ™",
            "2": "َ°ژڑ",
            "3": "َ°ژ›",
            "4": "َ°ژœ",
            // "5": "َ°ژ‌",
            // "6": "َ°ژ‍",
            // "7": "َ°ژں",
            // "8": "َ°ژ ",
            // "9": "َ°ژ،",
            // "10": "َ°ژ¢",
            "active": "َ°®¯",
            "default": "َ°ٹ "
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "َ°ƒ°  {:%H:%M}",
        "format-alt": "َ°ƒ­  {:%A, %d %B}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#d3869b'><b>{}</b></span>",
                "days": "<span color='#d4be98'><b>{}</b></span>",
                "weeks": "<span color='#89b482'><b>W{}</b></span>",
                "weekdays": "<span color='#e78a4e'><b>{}</b></span>",
                "today": "<span color='#ea6962'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "shift_up",
            "on-click-backward": "shift_down"
        }
    },

    "cpu": {
        "format": "َ°»   {usage}%",
        "interval": 2,
        "tooltip": true
    },

    "memory": {
        "format": "َ°چ›  {}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
    },

    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{icon}  {temperatureC}آ°C",
        "format-icons": ["َ°ˆڈ", "َ°ŒŒ", "َ°œ¸"],
        "tooltip": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "َ°چ¶",
            "deactivated": "َ°چ¹"
        },
        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-bluetooth-muted": "َ°‌ں",
        "format-muted": "َ°‌ں  Muted",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"],
            "headphone": "َ°›ٹ",
            "hands-free": "َ°چ¶",
            "headset": "َ°چ¶",
            "phone": "َ°ڈŒ",
            "portable": "َ°ڈŒ",
            "car": "َ°چ¶"
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": true
    },

    "network": {
        "format-wifi": "َ°¤¨  {essid}  {signalStrength}%",
        "format-ethernet": "َ°ˆ€  Eth",
        "format-disconnected": "َ°¤­  Offline",
        "format-linked": "َ°ˆ€  No IP",
        "format-alt": "َ°¤¨  {ipaddr}",
        "on-click-right": "nm-connection-editor",
        "tooltip": true
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "َ°‚„  {capacity}%",
        "format-plugged": "َ°‚„  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": {
            "full": "َ°پ¹",
            "good": "َ°پ؟",
            "medium": "َ°پ¾",
            "low": "َ°پ½",
            "critical": "َ°‚ژ"
        },
        "tooltip": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/media": {
        "format": "َ°ژ‰  {}",
        "tooltip": false
    }
}
