* {
    /* Gruvbox Material Dark - Colores */
    bg:            #282828;
    bg0:           #32302f;
    bg1:           #3c3836;
    bg2:           #504945;
    fg:            #ddc7a1;
    fg_dim:        #a89984;
    fg_bright:     #ebdbb2;
    red:           #ea6962;
    green:         #a9b665;
    yellow:        #d8a657;
    blue:          #7daea3;
    magenta:       #d3869b;
    cyan:          #89b482;
    orange:        #e78a4e;
    gray:          #928374;
}

window {
    background-color: @bg0;
    border: 2px;
    border-color: @blue;
    border-radius: 8px;
    width: 600px;
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing: 0;
    padding: 0;
}

inputbar {
    background-color: @bg1;
    text-color: @fg;
    padding: 8px;
    spacing: 8px;
    children: [ "entry", "dummy", "num-filtered-rows" ];
}

entry {
    background-color: @bg1;
    text-color: @fg;
    placeholder: "Buscar...";
    placeholder-color: @gray;
    cursor: blink;
    margin: 0px 4px;
}

listview {
    background-color: @bg0;
    padding: 4px 0px;
    lines: 8;
    columns: 1;
    spacing: 0px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: @bg0;
    text-color: @fg;
    padding: 6px 10px;
    spacing: 8px;
    cursor: pointer;
}

element normal.normal {
    background-color: @bg0;
    text-color: @fg;
}

element selected.normal {
    background-color: @blue;
    text-color: @bg;
    border-radius: 4px;
}

element selected.active {
    background-color: @blue;
    text-color: @bg;
}

element selected.urgent {
    background-color: @red;
    text-color: @bg;
}

element-icon {
    background-color: transparent;
    size: 24px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

scrollbar {
    width: 4px;
    background-color: @bg0;
    handle-color: @bg2;
}

button {
    background-color: @bg1;
    text-color: @fg;
}

button selected {
    background-color: @blue;
    text-color: @bg;
}

message {
    background-color: @bg0;
    padding: 8px;
}

textbox {
    text-color: @fg;
}
